<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./js/theme-change.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="borgermenu"></div>
        <div class="delyver"><p>Delivery</p></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About  Us</a></li>
                <li><a href="service.html" class="active">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="chartva"></div>
        <div class="ordernow"><p>Order Now!</p></div>
    </header>

    <main>
        <div class="someservicetitle">
            <h1>Some Services We Offer</h1>
           
        </div>

        <div class="someserviccharco">
            <div class="kvadratf">
                <p>Payment Done</p>
                <div class="somefoto"></div>
                <div class="somewarwera">
                    <p>Pay with a Visa or PayPal card and without much ado.</p>
                </div>
                <div class="lernmore">
                    <p>Learn More</p>
                </div>
            </div>
            <div class="kvadratf">
                <p>Find Your Product</p>
                <div class="somefoto1"></div>
                <div class="somewarwera">
                    <p>We offer sale of products through the internet</p>
                </div>
                <div class="lernmore">
                    <p>Learn More</p>
                </div>
            </div>
            <div class="kvadratf">
                <p>Product Received</p>
                <div class="somefoto2"></div>
                <div class="somewarwera">
                    <p>In our app you can see the delay time of your order.</p>
                </div>
                <div class="lernmore">
                    <p>Learn More</p>
                </div>
            </div>
        </div>

        <div class="servicecharco2">
            <div class="servicefoto"></div>
            <div class="servicewarwera">
                <h1>Watch Your Delivery At Any Time</h1>
                <p>With our app you can view the route of your order, from our
                local headquaters to the place where you are. Look for the app now!</p>
            </div> 
         
            <div class="gilaki">
           <a href="https://www.apple.com" target="_blank"> <div class="apple">
                <div class="icon"></div>
                <p>App Store</p>
            </div></a>
            <a href="https://www.google.com/?client=safari" target="_blank"><div class="google">
                <div class="icon"></div>
                <p>Google Play</p>
            </div></a>
            </div> 
                
        </div>           
                 
               
       
    
    </main>
</body>
</html>